{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Rust Base Agent unit tests",
      "type": "lldb",
      "request": "launch",
      "cargo": {
          "args": [
            "test", "--no-run", "--lib",
            "--manifest-path", "${workspaceFolder}/base_agent/rs/Cargo.toml"
          ], // Cargo command line to build the debug target
          // "args": ["build", "--bin=foo"] is another possibility
          // "filter": { // Filter applied to compilation artifacts (optional)
          //     "name": "mylib",
          //     "kind": "lib"
          // }
      }
  },

  {
    "type": "lldb",
    "request": "launch",
    "name": "Debug Tether Utils",
    // "cwd": "${workspaceFolder}/utilities/tether-utils",
    "cargo": {
      "args": [
        "build",
        "--manifest-path", "${workspaceFolder}/utilities/tether-utils/Cargo.toml"
      ]
    },
    "args": ["receive", "--plug.role=custom"]
  },
  {
    "name": "Launch NodeJS example",
    "program": "${workspaceFolder}/examples/nodejs/index.js",
    "request": "launch",
    "skipFiles": [
      "<node_internals>/**"
    ],
    "type": "pwa-node"
  },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/index.ts",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ]
    }
  ]
}